page {
  height: 100%;
}

.container {
  height: 100%;
}

.splash {
  height: 100%;
}

.splash swiper-item {
  flex: 1;
}

.splash swiper-item image {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: .9;
}

.start {
  position: absolute;
  bottom: 200rpx;
  left: 50%;
  width: 300rpx;
  margin-left: -150rpx;
  background-color: rgba(53, 73, 94, 0.6);
  color: #fff;
  border: 5rpx solid rgba(53, 73, 94, 0.6);
  font-size: 40rpx;
}
